containerImage: socialsirius/didcomm:latest
replicaCount: 2

tls: ingress

ingress:
  tls:
    source: letsEncrypt
    secretName: tls-didcomm-ingress
    environment: production

# Service port
service.Port: 8000

# Create secrets and environment values
dbPasswd: ""
dbUser: ""
dbName: ""
fcmApi: ""
fcmID: ""
seed: ""

# Create ConfigMap values
redis: ""
memcached: ""
psqlHost: ""

debug: INFO
