apiVersion: v1
kind: Secret
metadata:
  name: didcomm-secret
type: Opaque
data:
  db_password: <base64_value> 
  db_username: <base64_value>
  db_name: <base64_value>
  fcm_api_key: <base64_value>
  fcm_sender_id: <base64_value>
  seed: <base64_value>
